{
	"scope": "source.typoscript - string",
	"completions":
	[
		{
			"trigger": "Array\tNeos.Fusion:Array {…}",
			"contents": "Neos.Fusion:Array {\n\t$0\n}"
		},
		{
			"trigger": "RawArray\tNeos.Fusion:RawArray {…}",
			"contents": "Neos.Fusion:RawArray {\n\t$0\n}"
		},
		{
			"trigger": "Collection\tNeos.Fusion:Collection {…}",
			"contents": "Neos.Fusion:Collection {\n\tcollection = $0\n}"
		},
		{
			"trigger": "RawCollection\tNeos.Fusion:RawCollection {…}",
			"contents": "Neos.Fusion:Collection {\n\tcollection = $0\n}"
		},
		{
			"trigger": "Case\tNeos.Fusion:Case {…}",
			"contents": "Neos.Fusion:Case {\n\t$1 {\n\t\tcondition = $0\n\t}\n}"
		},
		{
			"trigger": "Debug\tNeos.Fusion:Debug {…}",
			"contents": "Neos.Fusion:Debug {\n\t${1:value} = $0\n}"
		},
		{
			"trigger": "Template\tNeos.Fusion:Template {…}",
			"contents": "Neos.Fusion:Template {\n\ttemplatePath = 'resource://$1/Private/Templates/$2.html'\n\t$0\n}"
		},
		{
			"trigger": "Value\tNeos.Fusion:Value {…}",
			"contents": "Neos.Fusion:Value {\n\tvalue = $0\n}"
		},
		{
			"trigger": "Value\tNeos.Fusion:Value {…}",
			"contents": "Neos.Fusion:Value {\n\ttemplatePath = 'resource://$1/Private/Templates/$2.html'\n\t$0\n}"
		},
		{
			"trigger": "Tag\tNeos.Fusion:Tag {…}",
			"contents": "Neos.Fusion:Tag {\n\ttagName = '$1'\n\t$0\n}"
		},
		{
			"trigger": "Attributes\tNeos.Fusion:Attributes {…}",
			"contents": "Neos.Fusion:Attributes {\n\t$0\n}"
		},
		{
			"trigger": "Http.Message\tNeos.Fusion:Http.Message {…}",
			"contents": "Neos.Fusion:Http.Message {\n\t$0\n}"
		},
		{
			"trigger": "Http.ResponseHead\tNeos.Fusion:Http.ResponseHead {…}",
			"contents": "Neos.Fusion:Http.ResponseHead {\n\t$0\n}"
		},
		{
			"trigger": "UriBuilder\tNeos.Fusion:UriBuilder {…}",
			"contents": "Neos.Fusion:UriBuilder {\n\tpackage = '$1'\n\tcontroller = '$2'\n\taction = '$3'\n\t$0\n}"
		},
		{
			"trigger": "ResourceUri\tNeos.Fusion:ResourceUri {…}",
			"contents": "Neos.Fusion:ResourceUri {\n\t$0\n}"
		}
	]
}
